#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
attrs==22.1.0
    # via jsonschema
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.9.14
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
contourpy==1.0.5
    # via matplotlib
cryptography==38.0.1
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
effdet==0.3.0
    # via layoutparser
entrypoints==0.4
    # via jupyter-client
fastapi==0.85.0
    # via unstructured-api-tools
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.0
    # via huggingface-hub
fonttools==4.37.4
    # via matplotlib
h11==0.13.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
huggingface-hub==0.10.1
    # via timm
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==4.12.0
    # via nbconvert
iopath==0.1.10
    # via layoutparser
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.3.5
    # via nbclient
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured
limits==1.6
    # via slowapi
lxml==4.9.1
    # via
    #   nbconvert
    #   unstructured
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.6.1
    # via pycocotools
mistune==2.0.4
    # via nbconvert
nbclient==0.6.8
    # via nbconvert
nbconvert==7.0.0
    # via unstructured-api-tools
nbformat==5.6.0
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
nltk==3.7
    # via unstructured
numpy==1.23.3
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
omegaconf==2.2.3
    # via effdet
opencv-python==4.6.0.66
    # via layoutparser
packaging==21.3
    # via
    #   huggingface-hub
    #   matplotlib
    #   nbconvert
    #   pytesseract
pandas==1.5.0
    # via layoutparser
pandocfilters==1.5.0
    # via nbconvert
pdf2image==1.16.0
    # via layoutparser
pdfminer-six==20220524
    # via pdfplumber
pdfplumber==0.7.5
    # via layoutparser
pillow==9.2.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
portalocker==2.5.1
    # via iopath
pycocotools==2.0.5
    # via effdet
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via fastapi
pygments==2.13.0
    # via nbconvert
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via unstructured-api-tools
pytz==2022.4
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   uvicorn
pyzmq==24.0.1
    # via jupyter-client
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2022.9.13
    # via nltk
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   huggingface-hub
    #   torchvision
scipy==1.9.1
    # via layoutparser
six==1.16.0
    # via
    #   bleach
    #   limits
    #   python-dateutil
    #   python-multipart
slowapi==0.1.6
    # via unstructured-api-tools
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
starlette==0.20.4
    # via fastapi
timm==0.6.11
    # via effdet
tinycss2==1.1.1
    # via nbconvert
torch==1.12.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.13.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tornado==6.2
    # via jupyter-client
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   iopath
    #   nltk
traitlets==5.4.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11
    # via unstructured-api-tools
types-urllib3==1.26.24
    # via types-requests
typing-extensions==4.3.0
    # via
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   starlette
    #   torch
    #   torchvision
unstructured[pdf]==0.2.0
    # via -r requirements/base.in
unstructured-api-tools==0.2.0
    # via -r requirements/base.in
urllib3==1.26.12
    # via requests
uvicorn[standard]==0.18.3
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
wand==0.6.10
    # via pdfplumber
watchfiles==0.17.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via uvicorn
zipp==3.8.1
    # via importlib-metadata
